function _flashgit_module {
	local cur prev words cword
	_init_completion -n = || return

	case $cur in
	--device=*)
		cur=${cur#*=}
		tmp=$(ls /dev/sd* -1)
		COMPREPLY=( $(compgen -W "$tmp" ) )
		return
		;;
	--user=*)
		cur=${cur#*=}
		tmp=$(cut -d: -f1 /etc/passwd | grep "$cur")
		COMPREPLY=( $(compgen -W "$tmp" ) )
		return
		;;
	--group=*)
		cur=${cur#*=}
		tmp=$(cut -d: -f1 /etc/group | grep "$cur")
		COMPREPLY=( $(compgen -W "$tmp" ) )
		return
		;;
	esac

	COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") \
		$(compgen -- "$cur") )

	[[ $COMPREPLY == *= ]] && compopt -o nospace
} && complete -F _flashgit_module flash-git
