function _flashgit_module {
	local cur prev words cword
	_init_completion -n = || return

	case $cur in
	--device=*)
		cur=${cur#*=}
		tmp=$(ls /dev/sd* -1)
		COMPREPLY=( $(compgen -W "$tmp" ) )
		return
		;;
	--fake-device=*|--show-fake-device=*|--remove-fake-device=*|--fake-insert=*|--fake-release=*)
		cur=${cur#*=}
		if [ -d fakeDevices ]
		then
			pushd fakeDevices > /dev/null
			tmp=$(ls ${cur}* -1)
			popd > /dev/null
		fi
		COMPREPLY=( $(compgen -W "$tmp" ) )
		return
		;;
	--sandbox=*|--show-sandbox=*|--remove-sandbox=*)
		cur=${cur#*=}
		if [ -d sandboxes ]
		then
			pushd sandboxes > /dev/null
			tmp=$(ls ${cur}* -1)
			popd > /dev/null
		fi
		COMPREPLY=( $(compgen -W "$tmp") )
		return
		;;
	--user=*)
		cur=${cur#*=}
		tmp=$(cut -d: -f1 /etc/passwd | grep "$cur")
		COMPREPLY=( $(compgen -W "$tmp" ) )
		return
		;;
	--group=*)
		cur=${cur#*=}
		tmp=$(cut -d: -f1 /etc/group | grep "$cur")
		COMPREPLY=( $(compgen -W "$tmp" ) )
		return
		;;
	esac

	COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") \
		$(compgen -- "$cur") )

	[[ $COMPREPLY == *= ]] && compopt -o nospace
} && complete -F _flashgit_module flash-git
